<html>
    <head>
        <title>Latihan CSS 1</title>
        <style>
         .ini_ialah_body {
             background-color: white;
         }
         .header {
             text-align: center;
             font-size: 50;
             font-style: italic;
         }
         table {
             border-style: dotted;
             border-width: 5;
             width: 80%;
         }
         .table2 {
             border-width: 2;
             width: 40%;
         }
         .table2:hover {
             background-color: wheat;
         }
         td {
             border-style: solid;
         }
       </style>
    </head>
  
    <body class="ini_ialah_body">
    <center>
       <table>
          <tr>
              <td class="header">Latihan CSS 1</td>
          </tr>
       </table>
    
       <br><br>
    
       <table class="table2">
          <tr>
              <td>style="width:25%;Nama :</td>
              <td>NURUL ATIKAH</td>
          </tr>
          <tr>
              <td>Cita :</td>
              <td>CIKGU</td>
          </tr>
          <tr>
              <td> style"background-color:purple;">Hobi :</td>
              <td>BACA BUKU</td>
          </tr>
          <tr>
              <td>Asal :</td>
              <td>Johor</td>
          </tr>
          </table>
       </center>
   </body>
  
</html>
